<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Task3and4">
  <test thread-count="1" name="legal Entities tab">
    <classes>
      <class name="Selenium.Started.Nov.JiraTask4"/>
      <class name="Selenium.Started.Nov.JiraTask3"/>
    </classes>
  </test> <!-- legal Entities tab -->
</suite> <!-- Task3and4 -->
