Feature: Create Opprotunity

#Background: 
#Given Launch the chrome browser
#And Load the application url


Scenario Outline: TC001_Create Opportunity
Given Click on Sales
And Click on Opportunity
And Click on New
And EnterSalesforceName  <EnterSalesforceName>
Then EnterDate <EnterDate>
Then clickdropdown
And clickAnalysis
And clickSave

Examples:
|EnterSalesforceName|EnterDate|
|'Salesforce Automation by Yuvaraj S'|'11/13/2021'|

Scenario Outline: TC002_Delete Opportunity
Given Click on Sales
And Click on Opportunity
And Search by Name <SearchName>
And Click DropDown
Then Click on Delete icon
And  Select Delete
Then VerifyText in searchbar <EnterName>
And DisplayNoMatches

Examples:
|SearchName|EnterName|
|'Salesforce Automation by Yuvaraj S'|'Salesforce Automation by Yuvaraj S'|



